# sdk-dotnet

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  README.md  SECURITY.md  Skailar.sln  nuget.config
.github/: dependabot.yml
.github/workflows/: ci.yml  publish.yml
samples/Chat/: Chat.csproj  Program.cs
samples/Speech/: Program.cs  Speech.csproj
samples/Streaming/: Program.cs  Streaming.csproj
samples/ToolCalling/: Program.cs  ToolCalling.csproj
samples/Vision/: Program.cs  Vision.csproj
src/Skailar/: Exceptions.cs  Skailar.csproj  SkailarClient.cs  SkailarClientOptions.cs  SkailarErrorKind.cs  SkailarModels.cs
src/Skailar/Internal/: ChatCompletionStream.cs  EnumConverters.cs  ErrorBody.cs  HeaderUtils.cs  Idempotency.cs  MessageContentConverter.cs  RequestExecutor.cs  SkailarJson.cs  SkailarJsonContext.cs  SseParser.cs  ToolChoiceConverter.cs
src/Skailar/Models/: PingKeyResponse.cs
src/Skailar/Models/Audio/: SkailarMime.cs  SkailarVoice.cs  Speech.cs  Transcription.cs
src/Skailar/Models/Chat/: ChatCompletionChunk.cs  ChatCompletionRequest.cs  ChatCompletionResponse.cs  ChatMessage.cs  ChatRole.cs  ContentPart.cs  FinishReason.cs  MessageContent.cs  ReasoningEffort.cs  ResponseFormat.cs  Tool.cs  ToolCall.cs  ToolChoice.cs  Usage.cs
src/Skailar/Models/Images/: ImageGeneration.cs
src/Skailar/Models/Models/: Model.cs  ModelList.cs  ModelSummary.cs
src/Skailar/Models/Uploads/: ContentTypes.cs  Uploads.cs
src/Skailar/Resources/: AudioResource.cs  ChatCompletionsResource.cs  ChatResource.cs  FileUploadsResource.cs  ImageUploadsResource.cs  ImagesResource.cs  ModelsResource.cs  SpeechResource.cs  TranscriptionsResource.cs  UploadsResource.cs
tests/Skailar.Tests/: AudioTests.cs  ChatTests.cs  ClientTests.cs  ErrorTests.cs  ImagesTests.cs  ModelsTests.cs  RetryTests.cs  Skailar.Tests.csproj  SseParserTests.cs  StreamingTests.cs  UploadsTests.cs
tests/Skailar.Tests/Fixtures/: MockServerFixture.cs  Samples.cs
